all img in the img file

home:

show the home of the app

login:

allow user to login the app

set cookie

register:

allow user to register

sign out:

allow user to sign out

delete cookie

userInfo:

allow user check the information of the user

change password:

allow user to change the password

editInfo:

allow user to change the information

allnovels:

the list of all the novels

collect novels:

the list of the user's own novel list

share novel:

allow the user to share the novels

allt author:

the list of the user's own author list

share author:

allow the user to share the authors

collect author:

allow the author to collect novels for themselves

## Web API CI.
https://Ella12138.gitlab.io/novelideas/coverage/lcov-report/